;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ACS712ELCTR-30A-T"
   (description "Fully Integrated, Hall-Effect-Based Linear Current Sensor IC with 2.1 kVRMS Voltage Isolation and a Low-Resistance Current Conductor")
   (family "ANA")
   (package "SOIC127P600X175-8N")
   (attribute "Datasheet Link" "https://www.allegromicro.com/-/media/files/datasheets/acs712-datasheet.ashx")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Manufacturer_Name" "Allegro Microsystems")
   (attribute "Manufacturer_Part_Number" "ACS712ELCTR-30A-T")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "ACS712ELCTR-30A-T")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/acs712elctr-30a-t/allegro-microsystems?region=nac")
   (gate
    (symbol "ACS712ELCTR-30A-T")
    (pin "IP+_1" 1 PS)
    (pin "IP+_2" 2 PS)
    (pin "IP-_1" 3 PS)
    (pin "IP-_2" 4 PS)
    (pin "VCC" 8 PS)
    (pin "VIOUT" 7 PS)
    (pin "FILTER" 6 PS)
    (pin "GND" 5 PS)
   )
  )
  (symbol "ACS712ELCTR-30A-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X175-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 2.75)
      (pt 3.725 2.75)
      (pt 3.725 -2.75)
      (pt -3.725 -2.75)
      (pt -3.725 2.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 2.45)
      (pt 1.95 2.45)
      (pt 1.95 -2.45)
      (pt -1.95 -2.45)
      (pt -1.95 2.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 1.18)
      (pt -0.68 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 2.45)
      (pt 1.6 2.45)
      (pt 1.6 -2.45)
      (pt -1.6 -2.45)
      (pt -1.6 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.475 2.58)
      (pt -1.95 2.58))))
   (leg 1 (pt -2.712 1.905) (padstack 0))
   (leg 2 (pt -2.712 0.635) (padstack 0))
   (leg 3 (pt -2.712 -0.635) (padstack 0))
   (leg 4 (pt -2.712 -1.905) (padstack 0))
   (leg 5 (pt 2.712 -1.905) (padstack 0))
   (leg 6 (pt 2.712 -0.635) (padstack 0))
   (leg 7 (pt 2.712 0.635) (padstack 0))
   (leg 8 (pt 2.712 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.525 0 0 0))
   )
   (model "ACS712ELCTR-30A-T.stp"
    (euler 0 0 90)
    (offset 4.010000228881836 -0.8600000143051147 -4.309999942779541)
   )
  )
 )
)
