EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "IRG Motor Controller"
Date "2022-01-19"
Rev "1.1"
Comp "IRG"
Comment1 "Iteration 2"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bldc_controller-rescue:Q_NMOS_GSD-Device Q?
U 1 1 6173E1A5
P 10700 2150
F 0 "Q?" H 10904 2196 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 10904 2105 50  0000 L CNN
F 2 "" H 10900 2250 50  0001 C CNN
F 3 "~" H 10700 2150 50  0001 C CNN
	1    10700 2150
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:Q_NMOS_GSD-Device Q?
U 1 1 61743B21
P 12150 1400
F 0 "Q?" H 12354 1446 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 12354 1355 50  0000 L CNN
F 2 "" H 12350 1500 50  0001 C CNN
F 3 "~" H 12150 1400 50  0001 C CNN
	1    12150 1400
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:Q_NMOS_GSD-Device Q?
U 1 1 61743B27
P 12150 2150
F 0 "Q?" H 12354 2196 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 12354 2105 50  0000 L CNN
F 2 "" H 12350 2250 50  0001 C CNN
F 3 "~" H 12150 2150 50  0001 C CNN
	1    12150 2150
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:Q_NMOS_GSD-Device Q?
U 1 1 617456C1
P 13650 1400
F 0 "Q?" H 13854 1446 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 13854 1355 50  0000 L CNN
F 2 "" H 13850 1500 50  0001 C CNN
F 3 "~" H 13650 1400 50  0001 C CNN
	1    13650 1400
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:Q_NMOS_GSD-Device Q?
U 1 1 617456C7
P 13650 2150
F 0 "Q?" H 13854 2196 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 13854 2105 50  0000 L CNN
F 2 "" H 13850 2250 50  0001 C CNN
F 3 "~" H 13650 2150 50  0001 C CNN
	1    13650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1950 10800 1750
Wire Wire Line
	12250 1950 12250 1750
Wire Wire Line
	13750 1950 13750 1750
Wire Wire Line
	10800 1750 10950 1750
Connection ~ 10800 1750
Wire Wire Line
	10800 1750 10800 1600
Wire Wire Line
	12250 1750 12400 1750
Connection ~ 12250 1750
Wire Wire Line
	12250 1750 12250 1600
Wire Wire Line
	13750 1750 13900 1750
Connection ~ 13750 1750
Wire Wire Line
	13750 1750 13750 1600
Wire Wire Line
	10800 2350 10800 2500
Wire Wire Line
	13750 2500 13750 2350
Wire Wire Line
	12250 2350 12250 2500
Connection ~ 10800 2500
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 61749F7A
P 10600 2600
F 0 "#PWR?" H 10600 2350 50  0001 C CNN
F 1 "GND" H 10605 2427 50  0000 C CNN
F 2 "" H 10600 2600 50  0001 C CNN
F 3 "" H 10600 2600 50  0001 C CNN
	1    10600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2600 10600 2500
Wire Wire Line
	10600 2500 10800 2500
$Comp
L bldc_controller-rescue:IRS2003PBF-SamacSys_Parts IC?
U 1 1 617AC6ED
P 13800 6250
F 0 "IC?" H 14300 6515 50  0000 C CNN
F 1 "IRS2003PBF" H 14300 6424 50  0000 C CNN
F 2 "DIP762W56P254L988H533Q8N" H 14650 6350 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/0496000" H 14650 6250 50  0001 L CNN
F 4 "Infineon IRS2003PBF Dual Half Bridge MOSFET Power Driver, 0.6A 8-Pin, PDIP" H 14650 6150 50  0001 L CNN "Description"
F 5 "5.33" H 14650 6050 50  0001 L CNN "Height"
F 6 "0496000" H 14650 5950 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/0496000" H 14650 5850 50  0001 L CNN "RS Price/Stock"
F 8 "Infineon" H 14650 5750 50  0001 L CNN "Manufacturer_Name"
F 9 "IRS2003PBF" H 14650 5650 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "70017392" H 14650 5550 50  0001 L CNN "Allied_Number"
	1    13800 6250
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:Q_NMOS_GSD-Device Q?
U 1 1 6173C2C7
P 10700 1400
F 0 "Q?" H 10904 1446 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 10904 1355 50  0000 L CNN
F 2 "" H 10900 1500 50  0001 C CNN
F 3 "~" H 10700 1400 50  0001 C CNN
	1    10700 1400
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 617C6528
P 13700 6550
F 0 "#PWR?" H 13700 6300 50  0001 C CNN
F 1 "GND" H 13705 6377 50  0000 C CNN
F 2 "" H 13700 6550 50  0001 C CNN
F 3 "" H 13700 6550 50  0001 C CNN
	1    13700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 6350 13750 6350
Wire Wire Line
	13750 6350 13750 6450
Wire Wire Line
	13750 6450 13800 6450
$Comp
L bldc_controller-rescue:D_Small-Device D?
U 1 1 617CA8AF
P 14300 5850
F 0 "D?" H 14300 5643 50  0000 C CNN
F 1 "D_Small" H 14300 5734 50  0000 C CNN
F 2 "" V 14300 5850 50  0001 C CNN
F 3 "~" V 14300 5850 50  0001 C CNN
	1    14300 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	14200 5850 13800 5850
Wire Wire Line
	13800 5850 13800 6250
$Comp
L bldc_controller-rescue:R_Small-Device R?
U 1 1 617D6C4E
P 15000 6350
F 0 "R?" V 14804 6350 50  0000 C CNN
F 1 "R_Small" V 14895 6350 50  0000 C CNN
F 2 "" H 15000 6350 50  0001 C CNN
F 3 "~" H 15000 6350 50  0001 C CNN
	1    15000 6350
	0    1    1    0   
$EndComp
$Comp
L bldc_controller-rescue:R_Small-Device R?
U 1 1 617D7765
P 15000 6450
F 0 "R?" V 14804 6450 50  0000 C CNN
F 1 "R_Small" V 14895 6450 50  0000 C CNN
F 2 "" H 15000 6450 50  0001 C CNN
F 3 "~" H 15000 6450 50  0001 C CNN
	1    15000 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	14900 6350 14800 6350
Wire Wire Line
	14800 6450 14900 6450
Wire Wire Line
	15100 6350 15250 6350
Wire Wire Line
	15100 6450 15250 6450
Wire Wire Line
	13700 6550 13800 6550
Wire Wire Line
	14400 5850 14800 5850
Wire Wire Line
	14800 5850 14800 6250
$Comp
L bldc_controller-rescue:IRS2003PBF-SamacSys_Parts IC?
U 1 1 617F0EB6
P 13800 7400
F 0 "IC?" H 14300 7665 50  0000 C CNN
F 1 "IRS2003PBF" H 14300 7574 50  0000 C CNN
F 2 "DIP762W56P254L988H533Q8N" H 14650 7500 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/0496000" H 14650 7400 50  0001 L CNN
F 4 "Infineon IRS2003PBF Dual Half Bridge MOSFET Power Driver, 0.6A 8-Pin, PDIP" H 14650 7300 50  0001 L CNN "Description"
F 5 "5.33" H 14650 7200 50  0001 L CNN "Height"
F 6 "0496000" H 14650 7100 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/0496000" H 14650 7000 50  0001 L CNN "RS Price/Stock"
F 8 "Infineon" H 14650 6900 50  0001 L CNN "Manufacturer_Name"
F 9 "IRS2003PBF" H 14650 6800 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "70017392" H 14650 6700 50  0001 L CNN "Allied_Number"
	1    13800 7400
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 617F0EBE
P 13700 7700
F 0 "#PWR?" H 13700 7450 50  0001 C CNN
F 1 "GND" H 13705 7527 50  0000 C CNN
F 2 "" H 13700 7700 50  0001 C CNN
F 3 "" H 13700 7700 50  0001 C CNN
	1    13700 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 7500 13750 7500
Wire Wire Line
	13750 7500 13750 7600
Wire Wire Line
	13750 7600 13800 7600
$Comp
L bldc_controller-rescue:D_Small-Device D?
U 1 1 617F0EC7
P 14300 7000
F 0 "D?" H 14300 6793 50  0000 C CNN
F 1 "D_Small" H 14300 6884 50  0000 C CNN
F 2 "" V 14300 7000 50  0001 C CNN
F 3 "~" V 14300 7000 50  0001 C CNN
	1    14300 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	14200 7000 13800 7000
Wire Wire Line
	13800 7000 13800 7400
$Comp
L bldc_controller-rescue:R_Small-Device R?
U 1 1 617F0ED7
P 15000 7500
F 0 "R?" V 14804 7500 50  0000 C CNN
F 1 "R_Small" V 14895 7500 50  0000 C CNN
F 2 "" H 15000 7500 50  0001 C CNN
F 3 "~" H 15000 7500 50  0001 C CNN
	1    15000 7500
	0    1    1    0   
$EndComp
$Comp
L bldc_controller-rescue:R_Small-Device R?
U 1 1 617F0EDD
P 15000 7600
F 0 "R?" V 14804 7600 50  0000 C CNN
F 1 "R_Small" V 14895 7600 50  0000 C CNN
F 2 "" H 15000 7600 50  0001 C CNN
F 3 "~" H 15000 7600 50  0001 C CNN
	1    15000 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	14900 7500 14800 7500
Wire Wire Line
	14800 7600 14900 7600
Wire Wire Line
	15100 7500 15250 7500
Wire Wire Line
	15100 7600 15250 7600
Wire Wire Line
	13700 7700 13800 7700
Wire Wire Line
	14400 7000 14800 7000
Wire Wire Line
	14800 7000 14800 7400
$Comp
L bldc_controller-rescue:IRS2003PBF-SamacSys_Parts IC?
U 1 1 61804574
P 13800 8600
F 0 "IC?" H 14300 8865 50  0000 C CNN
F 1 "IRS2003PBF" H 14300 8774 50  0000 C CNN
F 2 "DIP762W56P254L988H533Q8N" H 14650 8700 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/0496000" H 14650 8600 50  0001 L CNN
F 4 "Infineon IRS2003PBF Dual Half Bridge MOSFET Power Driver, 0.6A 8-Pin, PDIP" H 14650 8500 50  0001 L CNN "Description"
F 5 "5.33" H 14650 8400 50  0001 L CNN "Height"
F 6 "0496000" H 14650 8300 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/0496000" H 14650 8200 50  0001 L CNN "RS Price/Stock"
F 8 "Infineon" H 14650 8100 50  0001 L CNN "Manufacturer_Name"
F 9 "IRS2003PBF" H 14650 8000 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "70017392" H 14650 7900 50  0001 L CNN "Allied_Number"
	1    13800 8600
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 6180457C
P 13700 8900
F 0 "#PWR?" H 13700 8650 50  0001 C CNN
F 1 "GND" H 13705 8727 50  0000 C CNN
F 2 "" H 13700 8900 50  0001 C CNN
F 3 "" H 13700 8900 50  0001 C CNN
	1    13700 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 8700 13750 8700
Wire Wire Line
	13750 8700 13750 8800
Wire Wire Line
	13750 8800 13800 8800
$Comp
L bldc_controller-rescue:D_Small-Device D?
U 1 1 61804585
P 14300 8200
F 0 "D?" H 14300 7993 50  0000 C CNN
F 1 "D_Small" H 14300 8084 50  0000 C CNN
F 2 "" V 14300 8200 50  0001 C CNN
F 3 "~" V 14300 8200 50  0001 C CNN
	1    14300 8200
	-1   0    0    1   
$EndComp
Wire Wire Line
	14200 8200 13800 8200
Wire Wire Line
	13800 8200 13800 8600
$Comp
L bldc_controller-rescue:R_Small-Device R?
U 1 1 61804595
P 15000 8700
F 0 "R?" V 14804 8700 50  0000 C CNN
F 1 "R_Small" V 14895 8700 50  0000 C CNN
F 2 "" H 15000 8700 50  0001 C CNN
F 3 "~" H 15000 8700 50  0001 C CNN
	1    15000 8700
	0    1    1    0   
$EndComp
$Comp
L bldc_controller-rescue:R_Small-Device R?
U 1 1 6180459B
P 15000 8800
F 0 "R?" V 14804 8800 50  0000 C CNN
F 1 "R_Small" V 14895 8800 50  0000 C CNN
F 2 "" H 15000 8800 50  0001 C CNN
F 3 "~" H 15000 8800 50  0001 C CNN
	1    15000 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	14900 8700 14800 8700
Wire Wire Line
	14800 8800 14900 8800
Wire Wire Line
	15100 8700 15250 8700
Wire Wire Line
	15100 8800 15250 8800
Wire Wire Line
	13700 8900 13800 8900
Wire Wire Line
	14400 8200 14800 8200
Wire Wire Line
	14800 8200 14800 8600
Wire Wire Line
	13600 6350 13750 6350
Connection ~ 13750 6350
Wire Wire Line
	13750 7500 13600 7500
Connection ~ 13750 7500
Wire Wire Line
	13750 8700 13600 8700
Connection ~ 13750 8700
Text GLabel 2300 3150 0    50   Input ~ 0
NRST
Text GLabel 2300 3450 0    50   Input ~ 0
BOOT0
Text GLabel 2300 4550 0    50   Input ~ 0
HSE_IN
Text GLabel 2300 4650 0    50   Input ~ 0
HSE_OUT
Text GLabel 4700 3350 2    50   Input ~ 0
LED_STATUS
$Comp
L bldc_controller-rescue:Crystal_GND24-Device Y?
U 1 1 61E8EF83
P 6500 1900
AR Path="/61E8EF83" Ref="Y?"  Part="1" 
AR Path="/61E03318/61E8EF83" Ref="Y?"  Part="1" 
F 0 "Y?" H 6450 2450 50  0000 L CNN
F 1 "16MHz" H 6350 2350 50  0000 L CNN
F 2 "" H 6500 1900 50  0001 C CNN
F 3 "~" H 6500 1900 50  0001 C CNN
	1    6500 1900
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C-Device C?
U 1 1 61E8EF89
P 6100 2300
AR Path="/61E8EF89" Ref="C?"  Part="1" 
AR Path="/61E03318/61E8EF89" Ref="C?"  Part="1" 
F 0 "C?" H 6215 2346 50  0000 L CNN
F 1 "12p" H 6215 2255 50  0000 L CNN
F 2 "" H 6138 2150 50  0001 C CNN
F 3 "~" H 6100 2300 50  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C-Device C?
U 1 1 61E8EF8F
P 6900 2300
AR Path="/61E8EF8F" Ref="C?"  Part="1" 
AR Path="/61E03318/61E8EF8F" Ref="C?"  Part="1" 
F 0 "C?" H 7015 2346 50  0000 L CNN
F 1 "12p" H 7015 2255 50  0000 L CNN
F 2 "" H 6938 2150 50  0001 C CNN
F 3 "~" H 6900 2300 50  0001 C CNN
	1    6900 2300
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:R-Device R?
U 1 1 61E8EF95
P 6900 1550
AR Path="/61E8EF95" Ref="R?"  Part="1" 
AR Path="/61E03318/61E8EF95" Ref="R?"  Part="1" 
F 0 "R?" H 6970 1596 50  0000 L CNN
F 1 "47" H 6970 1505 50  0000 L CNN
F 2 "" V 6830 1550 50  0001 C CNN
F 3 "~" H 6900 1550 50  0001 C CNN
	1    6900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2150 6100 1900
Wire Wire Line
	6100 1900 6350 1900
Wire Wire Line
	6650 1900 6900 1900
Wire Wire Line
	6900 1900 6900 2150
Wire Wire Line
	6100 2450 6100 2550
Wire Wire Line
	6100 2550 6500 2550
Wire Wire Line
	6900 2550 6900 2450
Wire Wire Line
	6500 2100 6500 2200
Connection ~ 6500 2550
Wire Wire Line
	6500 2550 6900 2550
Wire Wire Line
	6500 1700 6500 1600
Wire Wire Line
	6500 1600 6750 1600
Wire Wire Line
	6750 1600 6750 2200
Wire Wire Line
	6750 2200 6500 2200
Connection ~ 6500 2200
Wire Wire Line
	6500 2200 6500 2550
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 61E8EFAF
P 6500 2550
AR Path="/61E8EFAF" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/61E8EFAF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6500 2300 50  0001 C CNN
F 1 "GND" H 6505 2377 50  0000 C CNN
F 2 "" H 6500 2550 50  0001 C CNN
F 3 "" H 6500 2550 50  0001 C CNN
	1    6500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1700 6900 1900
Connection ~ 6900 1900
Text GLabel 6950 1250 2    50   Input ~ 0
HSE_OUT
Text GLabel 6950 1100 2    50   Input ~ 0
HSE_IN
Wire Wire Line
	6950 1100 6100 1100
Wire Wire Line
	6100 1100 6100 1900
Connection ~ 6100 1900
Wire Wire Line
	6900 1400 6900 1250
Wire Wire Line
	6900 1250 6950 1250
$Comp
L bldc_controller-rescue:+3.3V-power #PWR?
U 1 1 61EE9F3F
P 2900 2700
F 0 "#PWR?" H 2900 2550 50  0001 C CNN
F 1 "+3.3V" H 2915 2873 50  0000 C CNN
F 2 "" H 2900 2700 50  0001 C CNN
F 3 "" H 2900 2700 50  0001 C CNN
	1    2900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2700 2900 2850
$Comp
L bldc_controller-rescue:+3.3VA-power #PWR?
U 1 1 61F054B3
P 4200 2700
F 0 "#PWR?" H 4200 2550 50  0001 C CNN
F 1 "+3.3VA" H 4215 2873 50  0000 C CNN
F 2 "" H 4200 2700 50  0001 C CNN
F 3 "" H 4200 2700 50  0001 C CNN
	1    4200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2700 4200 2850
$Comp
L bldc_controller-rescue:+3.3V-power #PWR?
U 1 1 61F12F71
P 1850 1200
F 0 "#PWR?" H 1850 1050 50  0001 C CNN
F 1 "+3.3V" H 1865 1373 50  0000 C CNN
F 2 "" H 1850 1200 50  0001 C CNN
F 3 "" H 1850 1200 50  0001 C CNN
	1    1850 1200
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F140EA
P 1850 1300
F 0 "C?" H 1942 1346 50  0000 L CNN
F 1 "4u7" H 1942 1255 50  0000 L CNN
F 2 "" H 1850 1300 50  0001 C CNN
F 3 "~" H 1850 1300 50  0001 C CNN
	1    1850 1300
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 61F1451B
P 1850 1400
F 0 "#PWR?" H 1850 1150 50  0001 C CNN
F 1 "GND" H 1855 1227 50  0000 C CNN
F 2 "" H 1850 1400 50  0001 C CNN
F 3 "" H 1850 1400 50  0001 C CNN
	1    1850 1400
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F14C9F
P 2400 1300
F 0 "C?" H 2492 1346 50  0000 L CNN
F 1 "100n" H 2492 1255 50  0000 L CNN
F 2 "" H 2400 1300 50  0001 C CNN
F 3 "~" H 2400 1300 50  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1200 1850 1200
Connection ~ 1850 1200
Connection ~ 2400 1200
Connection ~ 1850 1400
Connection ~ 2400 1400
Wire Wire Line
	2400 1400 1850 1400
Wire Wire Line
	2400 1200 2850 1200
Wire Wire Line
	2400 1400 2850 1400
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F2D188
P 2850 1300
F 0 "C?" H 2942 1346 50  0000 L CNN
F 1 "100n" H 2942 1255 50  0000 L CNN
F 2 "" H 2850 1300 50  0001 C CNN
F 3 "~" H 2850 1300 50  0001 C CNN
	1    2850 1300
	1    0    0    -1  
$EndComp
Connection ~ 2850 1200
Wire Wire Line
	2850 1200 3300 1200
Connection ~ 2850 1400
Wire Wire Line
	2850 1400 3300 1400
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F2D511
P 3300 1300
F 0 "C?" H 3392 1346 50  0000 L CNN
F 1 "100n" H 3392 1255 50  0000 L CNN
F 2 "" H 3300 1300 50  0001 C CNN
F 3 "~" H 3300 1300 50  0001 C CNN
	1    3300 1300
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F40D6A
P 3750 1300
F 0 "C?" H 3842 1346 50  0000 L CNN
F 1 "100n" H 3842 1255 50  0000 L CNN
F 2 "" H 3750 1300 50  0001 C CNN
F 3 "~" H 3750 1300 50  0001 C CNN
	1    3750 1300
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F41277
P 4200 1300
F 0 "C?" H 4292 1346 50  0000 L CNN
F 1 "100n" H 4292 1255 50  0000 L CNN
F 2 "" H 4200 1300 50  0001 C CNN
F 3 "~" H 4200 1300 50  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F415EA
P 4650 1300
F 0 "C?" H 4742 1346 50  0000 L CNN
F 1 "100n" H 4742 1255 50  0000 L CNN
F 2 "" H 4650 1300 50  0001 C CNN
F 3 "~" H 4650 1300 50  0001 C CNN
	1    4650 1300
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F41AAF
P 5100 1300
F 0 "C?" H 5192 1346 50  0000 L CNN
F 1 "100n" H 5192 1255 50  0000 L CNN
F 2 "" H 5100 1300 50  0001 C CNN
F 3 "~" H 5100 1300 50  0001 C CNN
	1    5100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1200 4650 1200
Connection ~ 3300 1200
Connection ~ 3750 1200
Wire Wire Line
	3750 1200 3300 1200
Connection ~ 4200 1200
Wire Wire Line
	4200 1200 3750 1200
Connection ~ 4650 1200
Wire Wire Line
	4650 1200 4200 1200
Wire Wire Line
	3300 1400 3750 1400
Connection ~ 3300 1400
Connection ~ 3750 1400
Wire Wire Line
	3750 1400 4200 1400
Connection ~ 4200 1400
Wire Wire Line
	4200 1400 4650 1400
Connection ~ 4650 1400
Wire Wire Line
	4650 1400 5100 1400
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F5AA3F
P 2400 1850
F 0 "C?" H 2492 1896 50  0000 L CNN
F 1 "100n" H 2492 1805 50  0000 L CNN
F 2 "" H 2400 1850 50  0001 C CNN
F 3 "~" H 2400 1850 50  0001 C CNN
	1    2400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1750 2850 1750
Wire Wire Line
	2400 1950 2850 1950
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F5AA4B
P 2850 1850
F 0 "C?" H 2942 1896 50  0000 L CNN
F 1 "100n" H 2942 1805 50  0000 L CNN
F 2 "" H 2850 1850 50  0001 C CNN
F 3 "~" H 2850 1850 50  0001 C CNN
	1    2850 1850
	1    0    0    -1  
$EndComp
Connection ~ 2850 1750
Wire Wire Line
	2850 1750 3300 1750
Connection ~ 2850 1950
Wire Wire Line
	2850 1950 3300 1950
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F5AA55
P 3300 1850
F 0 "C?" H 3392 1896 50  0000 L CNN
F 1 "100n" H 3392 1805 50  0000 L CNN
F 2 "" H 3300 1850 50  0001 C CNN
F 3 "~" H 3300 1850 50  0001 C CNN
	1    3300 1850
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F5AA5B
P 3750 1850
F 0 "C?" H 3842 1896 50  0000 L CNN
F 1 "100n" H 3842 1805 50  0000 L CNN
F 2 "" H 3750 1850 50  0001 C CNN
F 3 "~" H 3750 1850 50  0001 C CNN
	1    3750 1850
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F5AA61
P 4200 1850
F 0 "C?" H 4292 1896 50  0000 L CNN
F 1 "100n" H 4292 1805 50  0000 L CNN
F 2 "" H 4200 1850 50  0001 C CNN
F 3 "~" H 4200 1850 50  0001 C CNN
	1    4200 1850
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61F5AA67
P 4650 1850
F 0 "C?" H 4742 1896 50  0000 L CNN
F 1 "100n" H 4742 1805 50  0000 L CNN
F 2 "" H 4650 1850 50  0001 C CNN
F 3 "~" H 4650 1850 50  0001 C CNN
	1    4650 1850
	1    0    0    -1  
$EndComp
Connection ~ 3300 1750
Connection ~ 3750 1750
Wire Wire Line
	3750 1750 3300 1750
Connection ~ 4200 1750
Wire Wire Line
	4200 1750 3750 1750
Wire Wire Line
	4650 1750 4200 1750
Wire Wire Line
	3300 1950 3750 1950
Connection ~ 3300 1950
Connection ~ 3750 1950
Wire Wire Line
	3750 1950 4200 1950
Connection ~ 4200 1950
Wire Wire Line
	4200 1950 4650 1950
$Comp
L bldc_controller-rescue:+3.3V-power #PWR?
U 1 1 61F82B58
P 2400 1750
F 0 "#PWR?" H 2400 1600 50  0001 C CNN
F 1 "+3.3V" H 2415 1923 50  0000 C CNN
F 2 "" H 2400 1750 50  0001 C CNN
F 3 "" H 2400 1750 50  0001 C CNN
	1    2400 1750
	1    0    0    -1  
$EndComp
Connection ~ 2400 1750
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 61F8340E
P 2400 1950
F 0 "#PWR?" H 2400 1700 50  0001 C CNN
F 1 "GND" H 2405 1777 50  0000 C CNN
F 2 "" H 2400 1950 50  0001 C CNN
F 3 "" H 2400 1950 50  0001 C CNN
	1    2400 1950
	1    0    0    -1  
$EndComp
Connection ~ 2400 1950
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61FB3B3C
P 1300 3800
F 0 "C?" H 1392 3846 50  0000 L CNN
F 1 "2u2" H 1392 3755 50  0000 L CNN
F 2 "" H 1300 3800 50  0001 C CNN
F 3 "~" H 1300 3800 50  0001 C CNN
	1    1300 3800
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 61FB4856
P 1800 3850
F 0 "C?" H 1892 3896 50  0000 L CNN
F 1 "2u2" H 1892 3805 50  0000 L CNN
F 2 "" H 1800 3850 50  0001 C CNN
F 3 "~" H 1800 3850 50  0001 C CNN
	1    1800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3650 1300 3650
Wire Wire Line
	1300 3650 1300 3700
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 61FBD884
P 1300 3900
F 0 "#PWR?" H 1300 3650 50  0001 C CNN
F 1 "GND" H 1305 3727 50  0000 C CNN
F 2 "" H 1300 3900 50  0001 C CNN
F 3 "" H 1300 3900 50  0001 C CNN
	1    1300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3750 2300 3750
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 61FC6B18
P 1800 3950
F 0 "#PWR?" H 1800 3700 50  0001 C CNN
F 1 "GND" H 1805 3777 50  0000 C CNN
F 2 "" H 1800 3950 50  0001 C CNN
F 3 "" H 1800 3950 50  0001 C CNN
	1    1800 3950
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 61E00D01
P 3100 10150
F 0 "#PWR?" H 3100 9900 50  0001 C CNN
F 1 "GND" H 3105 9977 50  0000 C CNN
F 2 "" H 3100 10150 50  0001 C CNN
F 3 "" H 3100 10150 50  0001 C CNN
	1    3100 10150
	1    0    0    -1  
$EndComp
Text GLabel 4700 4250 2    50   Input ~ 0
USB_D-
Text GLabel 4700 4350 2    50   Input ~ 0
USB_D+
Text GLabel 4700 4450 2    50   Input ~ 0
SWDIO
Text GLabel 4700 4550 2    50   Input ~ 0
SWCLK
Text GLabel 4700 5150 2    50   Input ~ 0
SWO
NoConn ~ 2300 3250
NoConn ~ 2300 4850
NoConn ~ 2300 4950
NoConn ~ 2300 5050
NoConn ~ 2300 5150
NoConn ~ 2300 5250
NoConn ~ 2300 5350
NoConn ~ 2300 5450
NoConn ~ 2300 5550
NoConn ~ 2300 5650
NoConn ~ 2300 5750
NoConn ~ 2300 5850
NoConn ~ 2300 5950
NoConn ~ 2300 6050
NoConn ~ 2300 6150
NoConn ~ 2300 6250
NoConn ~ 2300 6350
NoConn ~ 2300 6550
Connection ~ 3700 2850
Wire Wire Line
	3600 2850 3700 2850
Connection ~ 3600 2850
Wire Wire Line
	3500 2850 3600 2850
Connection ~ 3500 2850
Wire Wire Line
	3400 2850 3500 2850
Connection ~ 3400 2850
Wire Wire Line
	3300 2850 3400 2850
Connection ~ 3300 2850
Wire Wire Line
	3200 2850 3300 2850
Connection ~ 3200 2850
Wire Wire Line
	3100 2850 3200 2850
Connection ~ 3100 2850
Wire Wire Line
	3000 2850 3100 2850
Wire Wire Line
	3000 2850 2900 2850
Connection ~ 3000 2850
Wire Wire Line
	4000 2850 4100 2850
Connection ~ 4000 2850
Wire Wire Line
	3900 2850 4000 2850
Connection ~ 3900 2850
Wire Wire Line
	3700 2850 3800 2850
Wire Wire Line
	3800 2850 3900 2850
Connection ~ 3800 2850
Connection ~ 2900 2850
$Comp
L bldc_controller-rescue:STM32F407ZETx-MCU_ST_STM32F4 U?
U 1 1 61E8EF78
P 3500 6450
AR Path="/61E8EF78" Ref="U?"  Part="1" 
AR Path="/61E03318/61E8EF78" Ref="U?"  Part="1" 
F 0 "U?" H 2500 2800 50  0000 C CNN
F 1 "STM32F407ZETx" H 2500 2950 50  0000 C CNN
F 2 "Package_QFP:LQFP-144_20x20mm_P0.5mm" H 2500 3050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 3500 6450 50  0001 C CNN
	1    3500 6450
	1    0    0    -1  
$EndComp
NoConn ~ 2300 6650
NoConn ~ 2300 6750
NoConn ~ 2300 6850
NoConn ~ 2300 6950
NoConn ~ 2300 7050
NoConn ~ 2300 7150
NoConn ~ 2300 7250
NoConn ~ 2300 7350
NoConn ~ 2300 7450
NoConn ~ 2300 7550
NoConn ~ 2300 7650
NoConn ~ 2300 7750
NoConn ~ 2300 7850
NoConn ~ 2300 7950
NoConn ~ 2300 8050
NoConn ~ 2300 8250
NoConn ~ 2300 8350
NoConn ~ 2300 8450
NoConn ~ 2300 8550
NoConn ~ 2300 8650
NoConn ~ 2300 8750
NoConn ~ 2300 8850
NoConn ~ 2300 8950
NoConn ~ 2300 9050
NoConn ~ 2300 9150
NoConn ~ 2300 9250
NoConn ~ 2300 9350
NoConn ~ 2300 9450
NoConn ~ 2300 9550
NoConn ~ 2300 9650
NoConn ~ 2300 9750
NoConn ~ 4700 3150
NoConn ~ 4700 3250
NoConn ~ 4700 3850
NoConn ~ 4700 3950
NoConn ~ 4700 4050
NoConn ~ 4700 4150
NoConn ~ 4700 4650
NoConn ~ 4700 4850
NoConn ~ 4700 4950
NoConn ~ 4700 5050
NoConn ~ 4700 5250
NoConn ~ 4700 5350
NoConn ~ 4700 5450
NoConn ~ 4700 5550
NoConn ~ 4700 5650
NoConn ~ 4700 5750
NoConn ~ 4700 5850
NoConn ~ 4700 5950
NoConn ~ 4700 6050
NoConn ~ 4700 6150
NoConn ~ 4700 6250
NoConn ~ 4700 6350
NoConn ~ 4700 6550
NoConn ~ 4700 6650
NoConn ~ 4700 6750
NoConn ~ 4700 6850
NoConn ~ 4700 6950
NoConn ~ 4700 7050
NoConn ~ 4700 7150
NoConn ~ 4700 7250
NoConn ~ 4700 7350
NoConn ~ 4700 7450
NoConn ~ 4700 7550
NoConn ~ 4700 7650
NoConn ~ 4700 7750
NoConn ~ 4700 7850
NoConn ~ 4700 7950
NoConn ~ 4700 8050
NoConn ~ 4700 8250
NoConn ~ 4700 8350
NoConn ~ 4700 8450
NoConn ~ 4700 8550
NoConn ~ 4700 8650
NoConn ~ 4700 8750
NoConn ~ 4700 8850
NoConn ~ 4700 8950
NoConn ~ 4700 9050
NoConn ~ 4700 9150
NoConn ~ 4700 9250
NoConn ~ 4700 9350
NoConn ~ 4700 9450
NoConn ~ 4700 9550
NoConn ~ 4700 9650
NoConn ~ 4700 9750
Wire Wire Line
	3100 10050 3200 10050
Connection ~ 3200 10050
Wire Wire Line
	3200 10050 3300 10050
Connection ~ 3300 10050
Wire Wire Line
	3300 10050 3400 10050
Connection ~ 3400 10050
Wire Wire Line
	3400 10050 3500 10050
Connection ~ 3500 10050
Wire Wire Line
	3500 10050 3600 10050
Connection ~ 3600 10050
Wire Wire Line
	3600 10050 3700 10050
Connection ~ 3700 10050
Wire Wire Line
	3700 10050 3800 10050
Connection ~ 3800 10050
Wire Wire Line
	3800 10050 3900 10050
Connection ~ 3900 10050
Wire Wire Line
	3900 10050 4000 10050
Wire Wire Line
	3100 10050 3100 10150
Connection ~ 3100 10050
$Comp
L bldc_controller-rescue:SW_SPDT-Switch SW?
U 1 1 621EE0B0
P 6700 3350
F 0 "SW?" H 6700 3635 50  0000 C CNN
F 1 "SW_SPDT" H 6700 3544 50  0000 C CNN
F 2 "" H 6700 3350 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:R-Device R?
U 1 1 621EF92A
P 6350 3350
F 0 "R?" V 6143 3350 50  0000 C CNN
F 1 "10k" V 6234 3350 50  0000 C CNN
F 2 "" V 6280 3350 50  0001 C CNN
F 3 "~" H 6350 3350 50  0001 C CNN
	1    6350 3350
	0    1    1    0   
$EndComp
Text GLabel 6200 3350 0    50   Input ~ 0
BOOT0
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 62218FAE
P 7000 3450
AR Path="/62218FAE" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/62218FAE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7000 3200 50  0001 C CNN
F 1 "GND" H 7005 3277 50  0000 C CNN
F 2 "" H 7000 3450 50  0001 C CNN
F 3 "" H 7000 3450 50  0001 C CNN
	1    7000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3450 6900 3450
$Comp
L bldc_controller-rescue:+3.3V-power #PWR?
U 1 1 6222E1D4
P 5950 4150
F 0 "#PWR?" H 5950 4000 50  0001 C CNN
F 1 "+3.3V" H 5965 4323 50  0000 C CNN
F 2 "" H 5950 4150 50  0001 C CNN
F 3 "" H 5950 4150 50  0001 C CNN
	1    5950 4150
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:+3.3VA-power #PWR?
U 1 1 6222E60B
P 7150 4150
F 0 "#PWR?" H 7150 4000 50  0001 C CNN
F 1 "+3.3VA" H 7165 4323 50  0000 C CNN
F 2 "" H 7150 4150 50  0001 C CNN
F 3 "" H 7150 4150 50  0001 C CNN
	1    7150 4150
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:L-Device L?
U 1 1 6222F4FE
P 6300 4150
F 0 "L?" V 6490 4150 50  0000 C CNN
F 1 "39n" V 6399 4150 50  0000 C CNN
F 2 "" H 6300 4150 50  0001 C CNN
F 3 "~" H 6300 4150 50  0001 C CNN
	1    6300 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4150 5950 4150
$Comp
L bldc_controller-rescue:C-Device C?
U 1 1 6223BF03
P 6700 4400
F 0 "C?" H 6815 4446 50  0000 L CNN
F 1 "10n" H 6815 4355 50  0000 L CNN
F 2 "" H 6738 4250 50  0001 C CNN
F 3 "~" H 6700 4400 50  0001 C CNN
	1    6700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4250 6700 4150
Wire Wire Line
	6700 4150 6450 4150
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 62246F21
P 6700 4550
AR Path="/62246F21" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/62246F21" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6700 4300 50  0001 C CNN
F 1 "GND" H 6705 4377 50  0000 C CNN
F 2 "" H 6700 4550 50  0001 C CNN
F 3 "" H 6700 4550 50  0001 C CNN
	1    6700 4550
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C-Device C?
U 1 1 62247428
P 7150 4400
F 0 "C?" H 7265 4446 50  0000 L CNN
F 1 "10n" H 7265 4355 50  0000 L CNN
F 2 "" H 7188 4250 50  0001 C CNN
F 3 "~" H 7150 4400 50  0001 C CNN
	1    7150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4150 7150 4250
Wire Wire Line
	7150 4150 6700 4150
Connection ~ 7150 4150
Connection ~ 6700 4150
Wire Wire Line
	7150 4550 6700 4550
Connection ~ 6700 4550
Text GLabel 1150 5900 0    50   Input ~ 0
LED_STATUS
$Comp
L bldc_controller-rescue:LED-Device D?
U 1 1 62268E80
P 1350 6050
F 0 "D?" V 1389 5932 50  0000 R CNN
F 1 "BLUE" V 1298 5932 50  0000 R CNN
F 2 "" H 1350 6050 50  0001 C CNN
F 3 "~" H 1350 6050 50  0001 C CNN
	1    1350 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 5900 1150 5900
$Comp
L bldc_controller-rescue:R-Device R?
U 1 1 62275EF3
P 1350 6550
F 0 "R?" H 1420 6596 50  0000 L CNN
F 1 "1k5" H 1420 6505 50  0000 L CNN
F 2 "" V 1280 6550 50  0001 C CNN
F 3 "~" H 1350 6550 50  0001 C CNN
	1    1350 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6200 1350 6400
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 6228143E
P 1350 6800
F 0 "#PWR?" H 1350 6550 50  0001 C CNN
F 1 "GND" H 1355 6627 50  0000 C CNN
F 2 "" H 1350 6800 50  0001 C CNN
F 3 "" H 1350 6800 50  0001 C CNN
	1    1350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6800 1350 6700
Text GLabel 6200 5700 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 6200 5800 2    50   Input ~ 0
USB_CONN_D-
Text GLabel 8800 3300 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 8000 3300 0    50   Input ~ 0
USB_CONN_D-
$Comp
L bldc_controller-rescue:USBLC6-2SC6-Power_Protection U?
U 1 1 6228EF89
P 8400 3200
F 0 "U?" H 8800 3650 50  0000 C CNN
F 1 "USBLC6-2SC6" H 8750 3550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8400 2700 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 8600 3550 50  0001 C CNN
	1    8400 3200
	1    0    0    -1  
$EndComp
Text GLabel 8000 3100 0    50   Input ~ 0
USB_D-
Text GLabel 8800 3100 2    50   Input ~ 0
USB_D+
$Comp
L bldc_controller-rescue:+5V-power #PWR?
U 1 1 6229E6F7
P 8400 2800
F 0 "#PWR?" H 8400 2650 50  0001 C CNN
F 1 "+5V" H 8415 2973 50  0000 C CNN
F 2 "" H 8400 2800 50  0001 C CNN
F 3 "" H 8400 2800 50  0001 C CNN
	1    8400 2800
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 6229EB99
P 5900 6100
AR Path="/6229EB99" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/6229EB99" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 5850 50  0001 C CNN
F 1 "GND" H 5905 5927 50  0000 C CNN
F 2 "" H 5900 6100 50  0001 C CNN
F 3 "" H 5900 6100 50  0001 C CNN
	1    5900 6100
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 6229F0BB
P 8400 3600
AR Path="/6229F0BB" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/6229F0BB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8400 3350 50  0001 C CNN
F 1 "GND" H 8405 3427 50  0000 C CNN
F 2 "" H 8400 3600 50  0001 C CNN
F 3 "" H 8400 3600 50  0001 C CNN
	1    8400 3600
	1    0    0    -1  
$EndComp
NoConn ~ 6200 5900
NoConn ~ 5800 6100
$Comp
L bldc_controller-rescue:Conn_02x05_Odd_Even-Connector_Generic J?
U 1 1 622EE991
P 6100 7100
F 0 "J?" H 6150 7517 50  0000 C CNN
F 1 "SWD" H 6150 7426 50  0000 C CNN
F 2 "" H 6100 7100 50  0001 C CNN
F 3 "~" H 6100 7100 50  0001 C CNN
	1    6100 7100
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:+3.3V-power #PWR?
U 1 1 622EF416
P 5750 6900
F 0 "#PWR?" H 5750 6750 50  0001 C CNN
F 1 "+3.3V" H 5765 7073 50  0000 C CNN
F 2 "" H 5750 6900 50  0001 C CNN
F 3 "" H 5750 6900 50  0001 C CNN
	1    5750 6900
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 622FC97B
P 5750 7350
AR Path="/622FC97B" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/622FC97B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5750 7100 50  0001 C CNN
F 1 "GND" H 5755 7177 50  0000 C CNN
F 2 "" H 5750 7350 50  0001 C CNN
F 3 "" H 5750 7350 50  0001 C CNN
	1    5750 7350
	1    0    0    -1  
$EndComp
NoConn ~ 5900 7200
Text GLabel 6400 6900 2    50   Input ~ 0
SWDIO
Text GLabel 6400 7000 2    50   Input ~ 0
SWCLK
Text GLabel 6400 7100 2    50   Input ~ 0
SWO
Text GLabel 6400 7300 2    50   Input ~ 0
NRST
NoConn ~ 6400 7200
Wire Wire Line
	5750 7000 5750 7100
Wire Wire Line
	5750 7000 5900 7000
Wire Wire Line
	5900 7100 5750 7100
Connection ~ 5750 7100
Wire Wire Line
	5750 7100 5750 7300
Wire Wire Line
	5750 7300 5900 7300
Connection ~ 5750 7300
Wire Wire Line
	5750 7300 5750 7350
Wire Wire Line
	5750 6900 5900 6900
$Comp
L bldc_controller-rescue:+48V-power #PWR?
U 1 1 61E21A3D
P 7900 1850
F 0 "#PWR?" H 7900 1700 50  0001 C CNN
F 1 "+48V" H 7915 2023 50  0000 C CNN
F 2 "" H 7900 1850 50  0001 C CNN
F 3 "" H 7900 1850 50  0001 C CNN
	1    7900 1850
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:Screw_Terminal_01x02-Connector J?
U 1 1 61E2208F
P 8100 1850
F 0 "J?" H 8180 1842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8180 1751 50  0000 L CNN
F 2 "" H 8100 1850 50  0001 C CNN
F 3 "~" H 8100 1850 50  0001 C CNN
	1    8100 1850
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 61E23309
P 7900 1950
AR Path="/61E23309" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/61E23309" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7900 1700 50  0001 C CNN
F 1 "GND" H 7905 1777 50  0000 C CNN
F 2 "" H 7900 1950 50  0001 C CNN
F 3 "" H 7900 1950 50  0001 C CNN
	1    7900 1950
	1    0    0    -1  
$EndComp
NoConn ~ 4700 3450
$Comp
L bldc_controller-rescue:+48V-power #PWR?
U 1 1 61FFAD69
P 10600 1050
F 0 "#PWR?" H 10600 900 50  0001 C CNN
F 1 "+48V" H 10615 1223 50  0000 C CNN
F 2 "" H 10600 1050 50  0001 C CNN
F 3 "" H 10600 1050 50  0001 C CNN
	1    10600 1050
	1    0    0    -1  
$EndComp
Text GLabel 10950 1750 2    50   Input ~ 0
VOUT_A
Text GLabel 12400 1750 2    50   Input ~ 0
VOUT_B
Text GLabel 13900 1750 2    50   Input ~ 0
VOUT_C
Text GLabel 13600 7500 0    50   Input ~ 0
DRIVE_B
Text GLabel 13600 8700 0    50   Input ~ 0
DRIVE_C
Text GLabel 15250 6350 2    50   Input ~ 0
GATE_AH
Text GLabel 15250 6450 2    50   Input ~ 0
GATE_AL
Text GLabel 10500 1400 0    50   Input ~ 0
GATE_AH
Text GLabel 10500 2150 0    50   Input ~ 0
GATE_AL
Wire Wire Line
	10800 2500 12250 2500
Text GLabel 15250 7500 2    50   Input ~ 0
GATE_BH
Text GLabel 15250 7600 2    50   Input ~ 0
GATE_BL
Text GLabel 15250 8700 2    50   Input ~ 0
GATE_CH
Text GLabel 15250 8800 2    50   Input ~ 0
GATE_CL
Text GLabel 11950 1400 0    50   Input ~ 0
GATE_BH
Text GLabel 11950 2150 0    50   Input ~ 0
GATE_BL
Connection ~ 12250 2500
Text GLabel 13450 1400 0    50   Input ~ 0
GATE_CH
Text GLabel 13450 2150 0    50   Input ~ 0
GATE_CL
Wire Wire Line
	12250 2500 13750 2500
Text GLabel 4700 3550 2    50   Input ~ 0
DRIVE_A
Text GLabel 4700 3650 2    50   Input ~ 0
DRIVE_B
Text GLabel 4700 3750 2    50   Input ~ 0
DRIVE_C
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 6209E5DD
P 15100 5850
F 0 "C?" V 14871 5850 50  0000 C CNN
F 1 "C_Small" V 14962 5850 50  0000 C CNN
F 2 "" H 15100 5850 50  0001 C CNN
F 3 "~" H 15100 5850 50  0001 C CNN
	1    15100 5850
	0    1    1    0   
$EndComp
Text GLabel 15350 5850 2    50   Input ~ 0
LO_A
Wire Wire Line
	15350 5850 15200 5850
Wire Wire Line
	15000 5850 14800 5850
Connection ~ 14800 5850
Text GLabel 14800 6550 2    50   Input ~ 0
LO_A
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 620B4EEB
P 15100 7000
F 0 "C?" V 14871 7000 50  0000 C CNN
F 1 "C_Small" V 14962 7000 50  0000 C CNN
F 2 "" H 15100 7000 50  0001 C CNN
F 3 "~" H 15100 7000 50  0001 C CNN
	1    15100 7000
	0    1    1    0   
$EndComp
Text GLabel 15350 7000 2    50   Input ~ 0
LO_B
Wire Wire Line
	15350 7000 15200 7000
Wire Wire Line
	15000 7000 14800 7000
$Comp
L bldc_controller-rescue:C_Small-Device C?
U 1 1 620C0794
P 15100 8200
F 0 "C?" V 14871 8200 50  0000 C CNN
F 1 "C_Small" V 14962 8200 50  0000 C CNN
F 2 "" H 15100 8200 50  0001 C CNN
F 3 "~" H 15100 8200 50  0001 C CNN
	1    15100 8200
	0    1    1    0   
$EndComp
Text GLabel 15350 8200 2    50   Input ~ 0
LO_C
Wire Wire Line
	15350 8200 15200 8200
Wire Wire Line
	15000 8200 14800 8200
Text GLabel 14800 7700 2    50   Input ~ 0
LO_B
Text GLabel 14800 8900 2    50   Input ~ 0
LO_C
Connection ~ 14800 7000
Connection ~ 14800 8200
$Comp
L bldc_controller-rescue:+48V-power #PWR?
U 1 1 62114461
P 6200 8050
F 0 "#PWR?" H 6200 7900 50  0001 C CNN
F 1 "+48V" H 6215 8223 50  0000 C CNN
F 2 "" H 6200 8050 50  0001 C CNN
F 3 "" H 6200 8050 50  0001 C CNN
	1    6200 8050
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:Polyfuse-Device F?
U 1 1 62131D2C
P 6550 8250
F 0 "F?" V 6325 8250 50  0000 C CNN
F 1 "Polyfuse" V 6416 8250 50  0000 C CNN
F 2 "" H 6600 8050 50  0001 L CNN
F 3 "~" H 6550 8250 50  0001 C CNN
	1    6550 8250
	0    1    1    0   
$EndComp
$Comp
L bldc_controller-rescue:Ferrite_Bead-Device FB?
U 1 1 6213DF58
P 7150 8250
F 0 "FB?" V 6876 8250 50  0000 C CNN
F 1 "Ferrite_Bead" V 6967 8250 50  0000 C CNN
F 2 "" V 7080 8250 50  0001 C CNN
F 3 "~" H 7150 8250 50  0001 C CNN
	1    7150 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 8250 6700 8250
$Comp
L bldc_controller-rescue:C-Device C?
U 1 1 621551E7
P 7600 8400
F 0 "C?" H 7715 8446 50  0000 L CNN
F 1 "10u" H 7715 8355 50  0000 L CNN
F 2 "" H 7638 8250 50  0001 C CNN
F 3 "~" H 7600 8400 50  0001 C CNN
	1    7600 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 8250 7300 8250
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 62160916
P 7600 8550
AR Path="/62160916" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/62160916" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 8300 50  0001 C CNN
F 1 "GND" H 7605 8377 50  0000 C CNN
F 2 "" H 7600 8550 50  0001 C CNN
F 3 "" H 7600 8550 50  0001 C CNN
	1    7600 8550
	1    0    0    -1  
$EndComp
Text GLabel 7800 8250 2    50   Input ~ 0
BUCK_IN
Wire Wire Line
	7800 8250 7600 8250
Connection ~ 7600 8250
$Comp
L R-78HB3.3-0.5L:R-78HB3.3-0.5L PS?
U 1 1 61EC1EAE
P 7600 10300
F 0 "PS?" H 8428 10246 50  0000 L CNN
F 1 "R-78HB3.3-0.5L" H 8428 10155 50  0000 L CNN
F 2 "R78HB3305L" H 8450 10400 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/1668991" H 8450 10300 50  0001 L CNN
F 4 "Recom Switching Regulator, 9  72V dc Input, 3.3V dc Output, 500mA" H 8450 10200 50  0001 L CNN "Description"
F 5 "8.75" H 8450 10100 50  0001 L CNN "Height"
F 6 "RECOM Power" H 8450 10000 50  0001 L CNN "Manufacturer_Name"
F 7 "R-78HB3.3-0.5L" H 8450 9900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "919-R-78HB3.3-0.5L" H 8450 9800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78HB33-05L?qs=XF8hdbuHJAUzicXuP8uCaA%3D%3D" H 8450 9700 50  0001 L CNN "Mouser Price/Stock"
F 10 "R-78HB3.3-0.5L" H 8450 9600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/r-78hb3.3-0.5l/recom-power" H 8450 9500 50  0001 L CNN "Arrow Price/Stock"
	1    7600 10300
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 61F4DFA4
P 7350 10600
AR Path="/61F4DFA4" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/61F4DFA4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 10350 50  0001 C CNN
F 1 "GND" H 7355 10427 50  0000 C CNN
F 2 "" H 7350 10600 50  0001 C CNN
F 3 "" H 7350 10600 50  0001 C CNN
	1    7350 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 10600 7350 10400
Wire Wire Line
	7350 10400 7600 10400
Text GLabel 7300 10300 0    50   Input ~ 0
BUCK_IN
Wire Wire Line
	7000 3250 6900 3250
$Comp
L bldc_controller-rescue:+3.3V-power #PWR?
U 1 1 6220E2D7
P 7000 3250
F 0 "#PWR?" H 7000 3100 50  0001 C CNN
F 1 "+3.3V" H 7015 3423 50  0000 C CNN
F 2 "" H 7000 3250 50  0001 C CNN
F 3 "" H 7000 3250 50  0001 C CNN
	1    7000 3250
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:+3.3V-power #PWR?
U 1 1 61F69FCC
P 7450 10150
F 0 "#PWR?" H 7450 10000 50  0001 C CNN
F 1 "+3.3V" H 7465 10323 50  0000 C CNN
F 2 "" H 7450 10150 50  0001 C CNN
F 3 "" H 7450 10150 50  0001 C CNN
	1    7450 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 10300 7300 10300
Wire Wire Line
	7450 10150 7450 10500
Wire Wire Line
	7450 10500 7600 10500
$Comp
L LF33CV:LF33CV IC?
U 1 1 6203DB57
P 6650 9200
F 0 "IC?" H 7478 9146 50  0000 L CNN
F 1 "LF33CV" H 7478 9055 50  0000 L CNN
F 2 "TO255P460X1020X2008-3P" H 7500 9300 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000546.pdf" H 7500 9200 50  0001 L CNN
F 4 "LF33CV, Low Dropout Voltage Regulator, 0.5A, 3.3 V +/-2%, 3-Pin TO-220" H 7500 9100 50  0001 L CNN "Description"
F 5 "4.6" H 7500 9000 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 7500 8900 50  0001 L CNN "Manufacturer_Name"
F 7 "LF33CV" H 7500 8800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-LF33CV" H 7500 8700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LF33CV?qs=LPKLnBpMevjK%252B28MZYQO9Q%3D%3D" H 7500 8600 50  0001 L CNN "Mouser Price/Stock"
F 10 "LF33CV" H 7500 8500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lf33cv/stmicroelectronics?region=nac" H 7500 8400 50  0001 L CNN "Arrow Price/Stock"
	1    6650 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5500 6200 5500
$Comp
L bldc_controller-rescue:+5V-power #PWR?
U 1 1 622922CA
P 6300 5500
F 0 "#PWR?" H 6300 5350 50  0001 C CNN
F 1 "+5V" H 6315 5673 50  0000 C CNN
F 2 "" H 6300 5500 50  0001 C CNN
F 3 "" H 6300 5500 50  0001 C CNN
	1    6300 5500
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:USB_B_Micro-Connector J?
U 1 1 6228D531
P 5900 5700
F 0 "J?" H 5957 6167 50  0000 C CNN
F 1 "USB_B_Micro" H 5957 6076 50  0000 C CNN
F 2 "" H 6050 5650 50  0001 C CNN
F 3 "~" H 6050 5650 50  0001 C CNN
	1    5900 5700
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:+5V-power #PWR?
U 1 1 62049F88
P 6000 9000
F 0 "#PWR?" H 6000 8850 50  0001 C CNN
F 1 "+5V" H 6015 9173 50  0000 C CNN
F 2 "" H 6000 9000 50  0001 C CNN
F 3 "" H 6000 9000 50  0001 C CNN
	1    6000 9000
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 6204B2BE
P 6500 9900
AR Path="/6204B2BE" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/6204B2BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6500 9650 50  0001 C CNN
F 1 "GND" H 6505 9727 50  0000 C CNN
F 2 "" H 6500 9900 50  0001 C CNN
F 3 "" H 6500 9900 50  0001 C CNN
	1    6500 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 9300 6500 9300
Wire Wire Line
	6000 9000 6000 9200
$Comp
L bldc_controller-rescue:+3.3V-power #PWR?
U 1 1 620611B1
P 5550 9000
F 0 "#PWR?" H 5550 8850 50  0001 C CNN
F 1 "+3.3V" H 5565 9173 50  0000 C CNN
F 2 "" H 5550 9000 50  0001 C CNN
F 3 "" H 5550 9000 50  0001 C CNN
	1    5550 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 9000 5550 9400
Wire Wire Line
	6200 8050 6200 8250
Wire Wire Line
	6200 8250 6400 8250
$Comp
L bldc_controller-rescue:C-Device C?
U 1 1 61ED1DD3
P 5550 9650
F 0 "C?" H 5665 9696 50  0000 L CNN
F 1 "2.2u" H 5665 9605 50  0000 L CNN
F 2 "" H 5588 9500 50  0001 C CNN
F 3 "" H 5550 9650 50  0001 C CNN
	1    5550 9650
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:C-Device C?
U 1 1 61ED48B5
P 6000 9650
F 0 "C?" H 6115 9696 50  0000 L CNN
F 1 "0.1u" H 6115 9605 50  0000 L CNN
F 2 "" H 6038 9500 50  0001 C CNN
F 3 "" H 6000 9650 50  0001 C CNN
	1    6000 9650
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 61EE0CC6
P 6000 9900
AR Path="/61EE0CC6" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/61EE0CC6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 9650 50  0001 C CNN
F 1 "GND" H 6005 9727 50  0000 C CNN
F 2 "" H 6000 9900 50  0001 C CNN
F 3 "" H 6000 9900 50  0001 C CNN
	1    6000 9900
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 61EEAFAE
P 5550 9900
AR Path="/61EEAFAE" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/61EEAFAE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 9650 50  0001 C CNN
F 1 "GND" H 5555 9727 50  0000 C CNN
F 2 "" H 5550 9900 50  0001 C CNN
F 3 "" H 5550 9900 50  0001 C CNN
	1    5550 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 9200 6650 9200
Wire Wire Line
	5550 9400 6650 9400
Wire Wire Line
	5550 9800 5550 9900
Wire Wire Line
	6000 9950 6000 9900
Wire Wire Line
	6500 9300 6500 9900
Connection ~ 5550 9900
Wire Wire Line
	5550 9900 5550 9950
Connection ~ 6000 9900
Wire Wire Line
	6000 9900 6000 9800
Wire Wire Line
	5550 9400 5550 9500
Connection ~ 5550 9400
Wire Wire Line
	6000 9200 6000 9500
Connection ~ 6000 9200
Wire Wire Line
	9600 4550 9500 4550
Wire Wire Line
	9500 4550 9500 4650
Wire Wire Line
	9500 4650 9600 4650
Wire Wire Line
	9500 4750 9500 4700
Connection ~ 9500 4650
Wire Wire Line
	9500 4850 9500 4750
Connection ~ 9500 4750
Wire Wire Line
	9500 4950 9500 5050
Wire Wire Line
	9500 5050 9500 5100
Connection ~ 9500 5050
Wire Wire Line
	9500 5150 9500 5250
Connection ~ 9500 5150
Wire Wire Line
	10600 1050 10600 1150
Wire Wire Line
	10600 1150 10800 1150
Wire Wire Line
	10800 1150 10800 1200
Wire Wire Line
	10800 1150 12250 1150
Wire Wire Line
	12250 1150 12250 1200
Connection ~ 10800 1150
Wire Wire Line
	12250 1150 13750 1150
Wire Wire Line
	13750 1150 13750 1200
Connection ~ 12250 1150
Text GLabel 9300 4700 0    50   Input ~ 0
VOUT_A
Text GLabel 9300 5100 0    50   Input ~ 0
MOT_A
Wire Wire Line
	9300 4700 9500 4700
Connection ~ 9500 4700
Wire Wire Line
	9500 4700 9500 4650
Wire Wire Line
	9300 5100 9500 5100
Connection ~ 9500 5100
Wire Wire Line
	9500 5100 9500 5150
Text GLabel 13600 6350 0    50   Input ~ 0
DRIVE_A
$Comp
L bldc_controller-rescue:+3.3V-power #PWR?
U 1 1 622ABAD7
P 12100 4500
F 0 "#PWR?" H 12100 4350 50  0001 C CNN
F 1 "+3.3V" H 12115 4673 50  0000 C CNN
F 2 "" H 12100 4500 50  0001 C CNN
F 3 "" H 12100 4500 50  0001 C CNN
	1    12100 4500
	1    0    0    -1  
$EndComp
Text GLabel 11150 4750 2    50   Input ~ 0
GAIN_SEL_0
Wire Wire Line
	11100 4550 11150 4550
Wire Wire Line
	11150 4750 11100 4750
Text GLabel 11150 4550 2    50   Input ~ 0
GAIN_SEL_0
Wire Wire Line
	9500 5250 9600 5250
Wire Wire Line
	9500 5150 9600 5150
Wire Wire Line
	9500 5050 9600 5050
Wire Wire Line
	9600 4950 9500 4950
Wire Wire Line
	9600 4850 9500 4850
Wire Wire Line
	9600 4750 9500 4750
Text GLabel 11150 4850 2    50   Input ~ 0
A_CURR_VREF
Text GLabel 11150 4950 2    50   Input ~ 0
A_CURR_VOUT
Wire Wire Line
	11100 4850 11150 4850
Wire Wire Line
	11100 4950 11150 4950
Text GLabel 11150 5050 2    50   Input ~ 0
A_CURR_VOC
Wire Wire Line
	11100 5050 11150 5050
Wire Wire Line
	11100 5250 11150 5250
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 62290AE9
P 11850 5650
AR Path="/62290AE9" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/62290AE9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11850 5400 50  0001 C CNN
F 1 "GND" H 11855 5477 50  0000 C CNN
F 2 "" H 11850 5650 50  0001 C CNN
F 3 "" H 11850 5650 50  0001 C CNN
	1    11850 5650
	1    0    0    -1  
$EndComp
$Comp
L ACS37002LMABTR-066B3:ACS37002LMABTR-066B3 IC?
U 1 1 61FCEA3F
P 9600 4550
F 0 "IC?" H 10350 4815 50  0000 C CNN
F 1 "ACS37002LMABTR-066B3" H 10350 4724 50  0000 C CNN
F 2 "SOIC127P1030X265-16N" H 10950 4650 50  0001 L CNN
F 3 "https://www.allegromicro.com/-/media/files/datasheets/acs37002-datasheet.ashx?sc_lang=en&hash=FFD236A6D18C7717C5A7906548FB48D2" H 10950 4550 50  0001 L CNN
F 4 "400 kHz, High Accuracy Current Sensor with Pin-Selectable Gains" H 10950 4450 50  0001 L CNN "Description"
F 5 "2.65" H 10950 4350 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 10950 4250 50  0001 L CNN "Manufacturer_Name"
F 7 "ACS37002LMABTR-066B3" H 10950 4150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 10950 4050 50  0001 L CNN "Mouser Part Number"
F 9 "" H 10950 3950 50  0001 L CNN "Mouser Price/Stock"
F 10 "ACS37002LMABTR-066B3" H 10950 3850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/acs37002lmabtr-066b3/allegro-microsystems" H 10950 3750 50  0001 L CNN "Arrow Price/Stock"
	1    9600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 5150 12100 5150
Wire Wire Line
	12100 5150 12100 4500
$Comp
L bldc_controller-rescue:C-Device C?
U 1 1 6234116A
P 12100 5400
F 0 "C?" H 12215 5446 50  0000 L CNN
F 1 "0.1u" H 12215 5355 50  0000 L CNN
F 2 "" H 12138 5250 50  0001 C CNN
F 3 "" H 12100 5400 50  0001 C CNN
	1    12100 5400
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 623A57C8
P 12100 5650
AR Path="/623A57C8" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/623A57C8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12100 5400 50  0001 C CNN
F 1 "GND" H 12105 5477 50  0000 C CNN
F 2 "" H 12100 5650 50  0001 C CNN
F 3 "" H 12100 5650 50  0001 C CNN
	1    12100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 5650 12100 5550
Text GLabel 11150 5250 2    50   Input ~ 0
#A_CURR_OCF
Wire Wire Line
	12100 5250 12100 5150
Connection ~ 12100 5150
Wire Wire Line
	11850 5650 11850 4650
Wire Wire Line
	11850 4650 11100 4650
Wire Wire Line
	9600 6300 9500 6300
Wire Wire Line
	9500 6300 9500 6400
Wire Wire Line
	9500 6400 9600 6400
Wire Wire Line
	9500 6500 9500 6450
Connection ~ 9500 6400
Wire Wire Line
	9500 6600 9500 6500
Connection ~ 9500 6500
Wire Wire Line
	9500 6700 9500 6800
Wire Wire Line
	9500 6800 9500 6850
Connection ~ 9500 6800
Wire Wire Line
	9500 6900 9500 7000
Connection ~ 9500 6900
Text GLabel 9300 6450 0    50   Input ~ 0
VOUT_B
Text GLabel 9300 6850 0    50   Input ~ 0
MOT_B
Wire Wire Line
	9300 6450 9500 6450
Connection ~ 9500 6450
Wire Wire Line
	9500 6450 9500 6400
Wire Wire Line
	9300 6850 9500 6850
Connection ~ 9500 6850
Wire Wire Line
	9500 6850 9500 6900
$Comp
L bldc_controller-rescue:+3.3V-power #PWR?
U 1 1 62604CD5
P 12100 6250
F 0 "#PWR?" H 12100 6100 50  0001 C CNN
F 1 "+3.3V" H 12115 6423 50  0000 C CNN
F 2 "" H 12100 6250 50  0001 C CNN
F 3 "" H 12100 6250 50  0001 C CNN
	1    12100 6250
	1    0    0    -1  
$EndComp
Text GLabel 11150 6500 2    50   Input ~ 0
GAIN_SEL_0
Wire Wire Line
	11100 6300 11150 6300
Wire Wire Line
	11150 6500 11100 6500
Text GLabel 11150 6300 2    50   Input ~ 0
GAIN_SEL_0
Wire Wire Line
	9500 7000 9600 7000
Wire Wire Line
	9500 6900 9600 6900
Wire Wire Line
	9500 6800 9600 6800
Wire Wire Line
	9600 6700 9500 6700
Wire Wire Line
	9600 6600 9500 6600
Wire Wire Line
	9600 6500 9500 6500
Text GLabel 11150 6600 2    50   Input ~ 0
B_CURR_VREF
Text GLabel 11150 6700 2    50   Input ~ 0
B_CURR_VOUT
Wire Wire Line
	11100 6600 11150 6600
Wire Wire Line
	11100 6700 11150 6700
Text GLabel 11150 6800 2    50   Input ~ 0
B_CURR_VOC
Wire Wire Line
	11100 6800 11150 6800
Wire Wire Line
	11100 7000 11150 7000
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 62604CEC
P 11850 7400
AR Path="/62604CEC" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/62604CEC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11850 7150 50  0001 C CNN
F 1 "GND" H 11855 7227 50  0000 C CNN
F 2 "" H 11850 7400 50  0001 C CNN
F 3 "" H 11850 7400 50  0001 C CNN
	1    11850 7400
	1    0    0    -1  
$EndComp
$Comp
L ACS37002LMABTR-066B3:ACS37002LMABTR-066B3 IC?
U 1 1 62604CFA
P 9600 6300
F 0 "IC?" H 10350 6565 50  0000 C CNN
F 1 "ACS37002LMABTR-066B3" H 10350 6474 50  0000 C CNN
F 2 "SOIC127P1030X265-16N" H 10950 6400 50  0001 L CNN
F 3 "https://www.allegromicro.com/-/media/files/datasheets/acs37002-datasheet.ashx?sc_lang=en&hash=FFD236A6D18C7717C5A7906548FB48D2" H 10950 6300 50  0001 L CNN
F 4 "400 kHz, High Accuracy Current Sensor with Pin-Selectable Gains" H 10950 6200 50  0001 L CNN "Description"
F 5 "2.65" H 10950 6100 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 10950 6000 50  0001 L CNN "Manufacturer_Name"
F 7 "ACS37002LMABTR-066B3" H 10950 5900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 10950 5800 50  0001 L CNN "Mouser Part Number"
F 9 "" H 10950 5700 50  0001 L CNN "Mouser Price/Stock"
F 10 "ACS37002LMABTR-066B3" H 10950 5600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/acs37002lmabtr-066b3/allegro-microsystems" H 10950 5500 50  0001 L CNN "Arrow Price/Stock"
	1    9600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 6900 12100 6900
Wire Wire Line
	12100 6900 12100 6250
$Comp
L bldc_controller-rescue:C-Device C?
U 1 1 62604D02
P 12100 7150
F 0 "C?" H 12215 7196 50  0000 L CNN
F 1 "0.1u" H 12215 7105 50  0000 L CNN
F 2 "" H 12138 7000 50  0001 C CNN
F 3 "" H 12100 7150 50  0001 C CNN
	1    12100 7150
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 62604D08
P 12100 7400
AR Path="/62604D08" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/62604D08" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12100 7150 50  0001 C CNN
F 1 "GND" H 12105 7227 50  0000 C CNN
F 2 "" H 12100 7400 50  0001 C CNN
F 3 "" H 12100 7400 50  0001 C CNN
	1    12100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 7400 12100 7300
Text GLabel 11150 7000 2    50   Input ~ 0
#B_CURR_OCF
Wire Wire Line
	12100 7000 12100 6900
Connection ~ 12100 6900
Wire Wire Line
	11850 7400 11850 6400
Wire Wire Line
	11850 6400 11100 6400
Wire Wire Line
	9600 8000 9500 8000
Wire Wire Line
	9500 8000 9500 8100
Wire Wire Line
	9500 8100 9600 8100
Wire Wire Line
	9500 8200 9500 8150
Connection ~ 9500 8100
Wire Wire Line
	9500 8300 9500 8200
Connection ~ 9500 8200
Wire Wire Line
	9500 8400 9500 8500
Wire Wire Line
	9500 8500 9500 8550
Connection ~ 9500 8500
Wire Wire Line
	9500 8600 9500 8700
Connection ~ 9500 8600
Text GLabel 9300 8150 0    50   Input ~ 0
VOUT_C
Text GLabel 9300 8550 0    50   Input ~ 0
MOT_C
Wire Wire Line
	9300 8150 9500 8150
Connection ~ 9500 8150
Wire Wire Line
	9500 8150 9500 8100
Wire Wire Line
	9300 8550 9500 8550
Connection ~ 9500 8550
Wire Wire Line
	9500 8550 9500 8600
$Comp
L bldc_controller-rescue:+3.3V-power #PWR?
U 1 1 6263ED81
P 12100 7950
F 0 "#PWR?" H 12100 7800 50  0001 C CNN
F 1 "+3.3V" H 12115 8123 50  0000 C CNN
F 2 "" H 12100 7950 50  0001 C CNN
F 3 "" H 12100 7950 50  0001 C CNN
	1    12100 7950
	1    0    0    -1  
$EndComp
Text GLabel 11150 8200 2    50   Input ~ 0
GAIN_SEL_0
Wire Wire Line
	11100 8000 11150 8000
Wire Wire Line
	11150 8200 11100 8200
Text GLabel 11150 8000 2    50   Input ~ 0
GAIN_SEL_0
Wire Wire Line
	9500 8700 9600 8700
Wire Wire Line
	9500 8600 9600 8600
Wire Wire Line
	9500 8500 9600 8500
Wire Wire Line
	9600 8400 9500 8400
Wire Wire Line
	9600 8300 9500 8300
Wire Wire Line
	9600 8200 9500 8200
Text GLabel 11150 8300 2    50   Input ~ 0
C_CURR_VREF
Text GLabel 11150 8400 2    50   Input ~ 0
C_CURR_VOUT
Wire Wire Line
	11100 8300 11150 8300
Wire Wire Line
	11100 8400 11150 8400
Text GLabel 11150 8500 2    50   Input ~ 0
C_CURR_VOC
Wire Wire Line
	11100 8500 11150 8500
Wire Wire Line
	11100 8700 11150 8700
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 6263ED98
P 11850 9100
AR Path="/6263ED98" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/6263ED98" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11850 8850 50  0001 C CNN
F 1 "GND" H 11855 8927 50  0000 C CNN
F 2 "" H 11850 9100 50  0001 C CNN
F 3 "" H 11850 9100 50  0001 C CNN
	1    11850 9100
	1    0    0    -1  
$EndComp
$Comp
L ACS37002LMABTR-066B3:ACS37002LMABTR-066B3 IC?
U 1 1 6263EDA6
P 9600 8000
F 0 "IC?" H 10350 8265 50  0000 C CNN
F 1 "ACS37002LMABTR-066B3" H 10350 8174 50  0000 C CNN
F 2 "SOIC127P1030X265-16N" H 10950 8100 50  0001 L CNN
F 3 "https://www.allegromicro.com/-/media/files/datasheets/acs37002-datasheet.ashx?sc_lang=en&hash=FFD236A6D18C7717C5A7906548FB48D2" H 10950 8000 50  0001 L CNN
F 4 "400 kHz, High Accuracy Current Sensor with Pin-Selectable Gains" H 10950 7900 50  0001 L CNN "Description"
F 5 "2.65" H 10950 7800 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 10950 7700 50  0001 L CNN "Manufacturer_Name"
F 7 "ACS37002LMABTR-066B3" H 10950 7600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 10950 7500 50  0001 L CNN "Mouser Part Number"
F 9 "" H 10950 7400 50  0001 L CNN "Mouser Price/Stock"
F 10 "ACS37002LMABTR-066B3" H 10950 7300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/acs37002lmabtr-066b3/allegro-microsystems" H 10950 7200 50  0001 L CNN "Arrow Price/Stock"
	1    9600 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 8600 12100 8600
Wire Wire Line
	12100 8600 12100 7950
$Comp
L bldc_controller-rescue:C-Device C?
U 1 1 6263EDAE
P 12100 8850
F 0 "C?" H 12215 8896 50  0000 L CNN
F 1 "0.1u" H 12215 8805 50  0000 L CNN
F 2 "" H 12138 8700 50  0001 C CNN
F 3 "" H 12100 8850 50  0001 C CNN
	1    12100 8850
	1    0    0    -1  
$EndComp
$Comp
L bldc_controller-rescue:GND-power #PWR?
U 1 1 6263EDB4
P 12100 9100
AR Path="/6263EDB4" Ref="#PWR?"  Part="1" 
AR Path="/61E03318/6263EDB4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12100 8850 50  0001 C CNN
F 1 "GND" H 12105 8927 50  0000 C CNN
F 2 "" H 12100 9100 50  0001 C CNN
F 3 "" H 12100 9100 50  0001 C CNN
	1    12100 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 9100 12100 9000
Text GLabel 11150 8700 2    50   Input ~ 0
#C_CURR_OCF
Wire Wire Line
	12100 8700 12100 8600
Connection ~ 12100 8600
Wire Wire Line
	11850 9100 11850 8100
Wire Wire Line
	11850 8100 11100 8100
Text GLabel 14500 3300 0    50   Input ~ 0
MOT_A
Text GLabel 14500 3400 0    50   Input ~ 0
MOT_B
Text GLabel 14500 3500 0    50   Input ~ 0
MOT_C
$Comp
L bldc_controller-rescue:Screw_Terminal_01x03-Connector J?
U 1 1 621C64C5
P 14700 3400
F 0 "J?" H 14780 3442 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 14780 3351 50  0000 L CNN
F 2 "" H 14700 3400 50  0001 C CNN
F 3 "~" H 14700 3400 50  0001 C CNN
	1    14700 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
